{
  "name": "FLIP FLAP — 경매·블러핑 보드게임",
  "short_name": "FLIP FLAP",
  "description": "2인 경매·블러핑·심리전 카드 보드게임",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120818",
  "theme_color": "#120818",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
